<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descubra seu perfil de saúde e receba recomendações personalizadas!"
        android:textAlignment="center"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnComecar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#2196F3"
        android:text="Comece aqui"
        app:iconTint="#03A9F4" />
    

</LinearLayout>